# common-ssm

./: pom.xml
src/main/java/com/roger/: AppStarter.java
src/main/java/com/roger/biz/controller/: CityController.java
src/main/java/com/roger/biz/entity/: City.java  User.java
src/main/java/com/roger/biz/export/: CityExportUtil.java
src/main/java/com/roger/biz/service/: CityService.java  UserService.java
src/main/java/com/roger/biz/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/roger/biz/util/: POIExcelUtil.java  ReqParamToOBjUtil.java
src/main/java/com/roger/core/annotation/: TargetDataSource.java
src/main/java/com/roger/core/aspect/: DynamicDataSourceAspect.java
src/main/java/com/roger/core/config/: CommonDataSource.java  CustomSqlSessionFactoryBean.java  DBConfig.java  DynamicDataSource.java  MyBatis.java  RedisClusterConnectionFactory.java  SpringConfig.java  SpringTX.java
src/main/java/com/roger/core/config/datasource/: MasterDBConfig.java  SlaveDBConfig.java
src/main/java/com/roger/core/config/redis/: RedisPoolConfig.java
src/main/java/com/roger/core/constant/: SeparatorConstant.java  SystemConstant.java
src/main/java/com/roger/core/dao/: GeneralDao.java
src/main/java/com/roger/core/dao/impl/: GeneralDaoImpl.java
src/main/java/com/roger/core/db/: DynamicOgnlExpressionValidate.java
src/main/java/com/roger/core/enumeration/: DataSourceType.java  ExistEnum.java  ExpireTimeEnum.java
src/main/java/com/roger/core/mapper/: CityMapper.java
src/main/java/com/roger/core/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/roger/core/redis/: IRedis.java
src/main/java/com/roger/core/redis/impl/: RedisClusterImpl.java
src/main/java/com/roger/core/service/: CommonService.java
src/main/java/com/roger/core/service/impl/: CommonServiceImpl.java
src/main/java/com/roger/core/utils/: DateUtil.java  FieldReflectUtil.java  HttpClientUtil.java  RedisUtil.java
src/main/resources/: druid.properties  log4j.properties  masterdb.properties  redis.properties  redisCluster.properties  slavedb.properties
src/main/resources/mapper/: GeneralMapper.xml
src/test/java/com/roger/: SpringBaseTestSuit.java
src/test/java/com/roger/biz/service/impl/: CityServiceImplTest.java  TestUserServiceImpl.java  UserServiceImplTest.java
src/test/java/com/roger/core/dao/impl/: TestGeneralDaoImpl.java
src/test/java/com/roger/core/redis/impl/: RedisClusterImplTest.java
脚本/: city_db_create.sql  db_create.sql  user_tb_create.sql
