#最大空闲数
redis.pool.config.maxIdle=400
#最大空连接数
redis.pool.config.maxTotal=5000
#最大等待时间
redis.pool.config.maxWaitMillis=1000
#连接超时时是否阻塞,false时报异常,ture阻塞直到超时, 默认true
redis.pool.config.blockWhenExhausted=true
#返回连接时,检测连接是否成功
redis.pool.config.testOnBorrow = true
#redis密码
redis.pool.config.password=roger